

# VITE_API_URL=http://13.235.87.252:9000/

VITE_API_URL=http://localhost:9000/
# .env
VITE_FIREBASE_API_KEY='AIzaSyAabPpFzSKHH_y_iQHS1G-mLYFA9sy7H_0'
VITE_FIREBASE_AUTH_DOMAIN='chat-system-e7f2a.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='chat-system-e7f2a'
VITE_FIREBASE_STORAGE_BUCKET='chat-system-e7f2a.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='1093473853344'
VITE_FIREBASE_APP_ID='1:1093473853344:web:d43dc3461c54e4a0464ec5'
VITE_FIREBASE_MRESUREMENTID='G-EXNS6YFF2B' 
VITE_FIREBASE_VAPID_KEY="BGiQ44ZanGa818BvrCz-jmsHynwTCcEh-eYKktIGdwo3DnXxzB7d3kp3dopdw0ecc3BHBogvWC7qTWKqdiUt7jE"  # For Web Push
