

# VITE_API_URL=http://13.235.87.252:9000/

VITE_API_URL='http://localhost:9000/'
# .env
VITE_FIREBASE_API_KEY='AIzaSyBy1nbdPaYsZiDtMb6ZQYQKnjrj8CKoWFo'
VITE_FIREBASE_AUTH_DOMAIN='chat-system-6adf8.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='chat-system-6adf8'
VITE_FIREBASE_STORAGE_BUCKET='chat-system-6adf8.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='1038714033618'
VITE_FIREBASE_APP_ID='1:1038714033618:web:f71914140dc2461ffa640b'
VITE_FIREBASE_MRESUREMENTID='G-8ZND24R3KP' 
VITE_FIREBASE_VAPID_KEY="BEkIs6ZIL25uMjIPLktmm3ogsbL7p_u86_m-fdv4UWdjlzC4vs-M6Ar0KSUu_XWc6Hd__i85DHHbOjZJJNI2MAc"  # For Web Push
